{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "icp-eth-bridge",
  "scripts": {
    "build": "cd src/icp-eth-bridge-frontend && npm run build",
    "prebuild": "cd src/icp-eth-bridge-frontend && npm install",
    "start": "cd src/icp-eth-bridge-frontend && npm start",
    "test": "cd src/icp-eth-bridge-frontend && npm test"
  },
  "type": "module",
  "workspaces": [
    "src/icp-eth-bridge-frontend"
  ],
  
  "dependencies": {
    "vite": "^6.3.5"
  }
}
